<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dataSource"
            type="com.github.example.newandroidcomponents.TimeViewModel"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context=".Example1Fragment">
        <TextView
            android:id="@+id/fragmentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dataSource.number}" />

    </FrameLayout>
</layout>